# A default java.util.logging configuration.
#   SEVERE (highest value)
#	WARNING
#	INFO
#	CONFIG
#	FINE
#	FINER
#	FINEST (lowest value)

.level=WARNING

DataNucleus.level=WARNING
com.ocpsoft.level=WARNING
javax.enterprise.resource.webcontainer.jsf.level=OFF

es.alvsanand.webpage.level=FINE
es.alvsanand.webpage.security.filter.SecurityFilter.level=WARNING
es.alvsanand.webpage.web.filters.MobileFilter.level=WARNING